upstream purefunctorme {
  server site-backend:3000;
}

server {
  listen 80;

  location ^~ /api {
    proxy_pass http://purefunctorme/api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root /usr/share/nginx/html;
  }
}
